<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studio_info">


    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad">
        <TextView

            android:layout_marginTop="15dp"
            android:id="@+id/studioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="011234531532"
            android:layout_below="@+id/studioName"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:autoLink="phone"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:text="Address"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:autoLink="map"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info"
        android:id="@+id/info2">

        <GridView
            android:numColumns="1"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint= "@color/gradStart"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:focusable="true" />
</RelativeLayout>