<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view_items"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".studio">

        <TextView
            android:id="@+id/studioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="studio"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studioStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/studioName"
            android:text="Operational"
            android:textColor="#000000"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/studioRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/studioStat"
            android:text="5.0"
            android:textColor="#000000"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/studioRating"
            android:background="@color/colorPrimary" />

</RelativeLayout>